# matrix-addon

./: README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/java/io/meeds/chat/: ChatPortlet.java
services/src/main/java/io/meeds/chat/web/: MatrixAuthJWTFilter.java
services/src/main/java/org/exoplatform/addons/matrix/: MatrixSpaceListener.java
services/src/main/java/org/exoplatform/addons/matrix/jobs/: CheckMatrixIDs.java
services/src/main/java/org/exoplatform/addons/matrix/listeners/: IdentityListener.java  MatrixSpaceListener.java  MatrixUserListener.java  MatrixUserLoginListener.java
services/src/main/java/org/exoplatform/addons/matrix/model/: Events.java  MatrixRoomPermissions.java  MatrixUserPermission.java
services/src/main/java/org/exoplatform/addons/matrix/rest/: MatrixRest.java
services/src/main/resources/db/changelog/: matrix-rdbms.db.changelog-master.xml
services/src/test/java/: MatrixUtilsTest.java  MattermostUtilsTest.java
webapp/: package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
webapp/src/main/java/org/exoplatform/addons/matrix/: MatrixApplication.java
webapp/src/main/resources/: matrix.properties
webapp/src/main/resources/locale/portlet/: matrix_en.properties  matrix_fr.properties
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/jsp/: matrix.jsp
webapp/src/main/webapp/groovy/template/: UIMatrixHeadTemplate.gtmpl
webapp/src/main/webapp/js/: spaceCreatedListener.js
webapp/src/main/webapp/vue-apps/matrix/: main.js
webapp/src/main/webapp/vue-apps/matrix/components/: MatrixChatDrawer.vue  MatrixChatMessages.vue  MatrixChatRoom.vue  MatrixChatRooms.vue  chatButton.vue  component.vue
webapp/src/main/webapp/vue-apps/matrix/js/: MatrixService.js
(+4 files in other folders)
